Demo/Demo.Shared/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Content>
        <Grid  x:Name="_grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <TextBlock Text="WebView to PNG / PDF Tester!" Margin="20" FontSize="30" Grid.ColumnSpan="2" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="5" Spacing="5">
                    <StackPanel.Children>
                        <Button x:Name="_toPngButton" Content="To PNG" Click="OnToPngClicked" />
                        <Button x:Name="_toPdfButton" Content="To PDF" Click="OnToPdfClicked" />
                        <Button x:Name="_printButton" Content="Print" Click="OnPrintClicked" />
                    </StackPanel.Children>
                </StackPanel>
                <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalTextAlignment="Center" Text="LOADING ..." />
                <WebView x:Name="_webView" Grid.Row="2" Source="https://platform.uno" />
                <TextBlock x:Name="_messageTextBlock" Grid.Row="3" />
            </Grid.Children>

        </Grid>
    </Page.Content>
</Page>
